apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <admin certificate>
    server: https://127.0.0.1:6443
  name: cluster.local


contexts:
- context:
    cluster: cluster.local
    namespace: demo
    user: demo-user
  name: demo

current-context: demo
kind: Config
preferences: {}


users:
- name: demo-user
  user:
    token: <admin token>
    client-key-data: <admin certificate> 
